<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
   <!-- CSS only -->
   <link
   rel="stylesheet"
   href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
 />
 <style>
   .red {
     color: red!important;
   }
   .search {
     width: 300px;
     margin: 20px 0;
   }
   .my-form {
     display: flex;
     margin: 20px 0;
   }
   .my-form input {
     flex: 1;
     margin-right: 20px;
   }
   .table > :not(:first-child) {
     border-top: none;
   }
   .contain {
     display: flex;
     padding: 10px;
   }
   .list-box {
     flex: 1;
     padding: 0 30px;
   }
   .list-box  a {
     text-decoration: none;
   }
   .echarts-box {
     width: 600px;
     height: 400px;
     padding: 30px;
     margin: 0 auto;
     border: 1px solid #ccc;
   }
   tfoot {
     font-weight: bold;
   }
   @media screen and (max-width: 1000px) {
     .contain {
       flex-wrap: wrap;
     }
     .list-box {
       width: 100%;
     }
     .echarts-box {
       margin-top: 30px;
     }
   }
 </style>


<div id="app">
   <div class="contain">
     <!-- 左侧列表 -->
     <div class="list-box">

       <!-- 添加资产 -->
       <form class="my-form">
         <input v-model="itemName" type="text" class="form-control" placeholder="消费名称" />
         <input v-model="itemPrice" type="text" class="form-control" placeholder="消费价格" />
         <button @click="add()" type="button" class="btn btn-primary">添加账单</button>
       </form>

       <table class="table table-hover">
         <thead>
           <tr>
             <th>编号</th>
             <th>消费名称</th>
             <th>消费价格</th>
             <th>操作</th>
           </tr>
         </thead>
         <tbody v-if="list.length > 0">
           <tr v-for="(item, index) in list">
             <td>{{item.id}}</td>
             <td>{{ item.name }}</td>
             <td>{{ item.price }}</td>
             <td @click="del(item.id)"><a>删除</a></td>
           </tr>
           <!-- <tr>
             <td>2</td>
             <td>大衣</td>
             <td class="red">199.00</td>
             <td><a href="javascript:;">删除</a></td>
           </tr> -->
         </tbody>
         <tfoot>
           <tr>
             <td colspan="4">消费总计： {{ totalCount }}</td>
           </tr>
         </tfoot>
       </table>
     </div>
     
     <!-- 右侧图表 -->
     <div class="echarts-box" id="main"></div>
   </div>
 </div>
 <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.0/dist/echarts.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
 <script src="./zhangdan.js"></script>
</body>
</html>